<<<<<<< HEAD
DB_HOST=ep-orange-wood-a5jxg7l5.us-east-2.aws.neon.tech
DB_NAME=dblostpaws
DB_USER=dblostpaws_owner
DB_PASS=q07TgpWASfwB

SECRET_KEY=
=======
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
SECRET_KEY=
>>>>>>> cb6f741119ba9e7121617fefa0f26505b83c2ea1
