<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .hamburger-btn {
            width: 40px;
            height: 30px;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            z-index: 30;
        }

        .hamburger-btn span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: white; 
            border-radius: 2px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .hamburger-btn:hover span {
            background-color: white; 
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); 
        }

        .hamburger-btn.active span:nth-child(1) {
            transform: rotate(45deg) translateY(10px);
        }

        .hamburger-btn.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger-btn.active span:nth-child(3) {
            transform: rotate(-45deg) translateY(-10px);
        }
    </style>
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen">

    <div class="bg-sky-500 text-white p-4 flex justify-between items-center fixed w-full z-20">
        <div class="container mx-auto flex justify-between items-center">
            <button id="hamburger-btn" class="hamburger-btn focus:outline-none">
                <span class="bg-white"></span> 
                <span class="bg-white"></span>
                <span class="bg-white"></span>
            </button>
            <a href="./" class="flex justify-center items-center">
                <img src="/lostpaws/assets/images/logoLostPaws.png" alt="Logo" class="h-12">
            </a>
            <a href="/lostpaws/presentacion/login.php" class="bg-blue-900 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                Inicio Sesión
            </a>
        </div>
    </div>

    <script>
        const btn = document.getElementById('hamburger-btn');
        btn.addEventListener('click', () => {
            btn.classList.toggle('active');
        });
    </script>
</body>
</html>
