<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .bg-bluey-light {
                background-color: #d4eaf7;
            }

            .bg-bluey-medium {
                background-color: #80c4f4;
            }

            .bg-bluey-dark {
                background-color: #2c3e50;
            }

            .bg-blue-800 {
                background-color: #2c3e50;
            }

            .hover-darken:hover {
                filter: brightness(0.9);
            }

            .sidebar-link {
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <aside
            id="menu"
            class="fixed inset-y-0 left-0 transform -translate-x-full bg-blue-800 text-white w-64 overflow-auto transition-transform duration-300 ease-in-out mt-20"
        >
            <a href="#adopta" class="block p-4 hover-darken sidebar-link"
                >Adopta</a
            >
            <a href="#nosotros" class="block p-4 hover-darken sidebar-link"
                >Nosotros</a
            >
            <a href="#sedes" class="block p-4 hover-darken sidebar-link"
                >Sedes</a
            >
            <a href="#donar" class="block p-4 hover-darken sidebar-link"
                >Donar</a
            >
            <a href="#contacto" class="block p-4 hover-darken sidebar-link"
                >Contactos</a
            >
            <a href="#testimonios" class="block p-4 hover-darken sidebar-link"
                >Testimonios</a
            >
            <a href="#redes" class="block p-4 hover-darken sidebar-link"
                >Redes</a
            >
        </aside>
    </body>
</html>
